; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
monitor_port = COM7
upload_port = COM7
monitor_speed = 115200
upload_speed = 921600  ; Increased from 115200

lib_deps =
    # Use the unique ID number or the specific name recognized by PIO
    hd44780 @ ^1.3.2
    ropg/ezTime @ ^0.8.3
    vshymanskyy/Preferences @ ^2.1.0

# lib_deps =
#     marcoschwartz/LiquidCrystal_I2C @ ^1.1.2
#     ropg/ezTime @ ^0.8.3


# [env:esp32_d1_mini]
# platform = espressif32
# board = wemos_d1_mini32
# framework = arduino
# monitor_port = COM10
# upload_port = COM10
# monitor_speed = 115200
# upload_speed = 921600  ; Increased from 115200
#
# lib_deps =
#     prampec/IotWebConf @ ^3.2.1
#     bblanchon/ArduinoJson @ ^6.21.0
#     ropg/ezTime @ ^0.8.3
