//
//  Local include files :
//
#include "config.h"


void secretsSetup ( void )
{
    MyPrintf ( "[secretsSetup]  Called.\n" );

    snprintf ( config.wifiSlots[0].ssid, sizeof(config.wifiSlots[0].ssid), "My_Home_WiFi" );
    snprintf ( config.wifiSlots[0].pass, sizeof(config.wifiSlots[0].pass), "somePassword" );

    snprintf ( config.wifiSlots[1].ssid, sizeof(config.wifiSlots[0].ssid), "My_Phone_WiFi" );
    snprintf ( config.wifiSlots[1].pass, sizeof(config.wifiSlots[0].pass), "someOtherPassword" );
}
